name=mcp_can
version=1.0.0
author=coryjfowler, Longan-Labs
maintainer=coryjfowler
sentence=MCP_CAN Library
paragraph=It uses the MCP2515 or MCP25625 CAN protocol controller.
category=Communication
url=https://github.com/coryjfowler/MCP_CAN_lib
architectures=*
